# This script Finds the zero crossings of C(r) for each windows of size W, for each sample i, and each Threshold Tr
for file in Original Shuffle Arousal TimeBinning Convol ConvolNoise; do 

mkdir AllZeros$file
#mkdir AllZeros/Zeros$file
# Fast Run
for Tr in 0.3100  0.3180 0.3300; do
mkdir -p AllZeros$file""/Zeros-Tr$Tr
for i in 1; do
#for i in $(seq 1 3); do

output=AllZeros$file""/Zeros-Tr$Tr""/Zeros-Tr$Tr""Run$i.dat
rm -f $output


for W in 30 50 70 100 150; do
input=AllCorrelations$file""/Correlation-Tr$Tr""/AvgCCF-Tr$Tr""Run$i""Length$W"".dat






R=$(awk '{if ($2<0) {slope=($2-prevy)/($1-prevx);y0=$2-slope*$1;r0=-y0/slope;print r0};prevx=$1;prevy=$2}' $input | head -n 1)

echo $W $R >> $output 

done
done
done
done
